cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e40734e5d3fdc682c27d5f752e4925487b898fe6f73d593692728d634fb6db16

name:           Haskell2048
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/LaurentChion/Haskell2048#readme>
homepage:       https://github.com/LaurentChion/Haskell2048#readme
bug-reports:    https://github.com/LaurentChion/Haskell2048/issues
author:         Laurent CHION here
maintainer:     example@example.com
copyright:      2018 Laurent CHION here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/LaurentChion/Haskell2048

library
  exposed-modules:
      Model
      Event
      Game
      IOGameManagement
  other-modules:
      Paths_Haskell2048
  hs-source-dirs:
      src
      src/model
      src/engine
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell2048
  main-is: Main.hs
  other-modules:
      Paths_Haskell2048
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell2048
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Haskell2048
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell2048
    , base >=4.7 && <5
  default-language: Haskell2010
